<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: burlywood;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

#contact{
    overflow: hidden;
    font-family: 'Roboto Condensed' , sans-serif;

}

.contact-info, .contact-form{
    float: left;
    padding: 0 20px;
}

.contact-info{
    width: 250px;
    font-family: 'Roboto Condensed' , sans-serif;
}

.contact-form{
    width: 530px;
}

.contact-info ul{
    float: left;
    border-left: 1px solid #cf455c;
    padding-left: 18px;
}

.contact-info ul li{
    font-size: 13px;
    line-height: 20px;
    color: #777;
    overflow: hidden;
    font-family: 'Roboto Condensed' , sans-serif;
}

#map{
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

#map iframe{
    width: 100%;
}

form .input, form textarea{
    box-shadow: inset 0 5px 17px -13px #333;
    background: #fdfdfd;
    border: 1px solid #ced4da;
    border-radius: 2px;
    color: #777;
    font-size: 12px;
    height: 30px;
    outline: none;
    padding: 7px 10px;
    resize: none;
    width: 97%;
    
}

form textarea{
    height: 112px;
    line-height: 18px;
    margin-bottom: 0;
    padding-top: 8px;
}

form label{
    display: block;
    color: #999;
    margin-top: 8px;
    font-size: 13px
}

.button{
    color: white;
    background-color: #cf455c;
    padding: 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px

}

</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="row">
  <div class="side">
    
    <h2>About Me</h2>
    
    <p>I am enrgetic , ambitious person who has developed a mature and responsibe approach to any task I undertake , or situation that I am presented with. Excellent in working with others to achieve a certain objective with quality and time.</p>
    <p>~Tushar Bansal</p>
    <br> <br>
    <h3>Get In Touch</h3>
    <p>Contact Me</p>
    <form action="" id="contactform">
      <div class="form-group">
          <input type="text" id="name" class="form-control">
          <label class="form-control-placeholder" for="name">Your Name</label>
      </div>
      <br>
       <div class="form-group">
          <input type="text" id="email" class="form-control">
          <label class="form-control-placeholder" for="email">Your E-mail</label>
      </div>
      <br>
      <div class="form-group">
        <input type="text" id="number" class="form-control">
        <label class="form-control-placeholder" for="number">Your Phone No.</label>
      </div>
      <br> <br>
      <textarea name="message" id="" cols="30" rows="7" class="textarea"></textarea>
      <label for="message">Your Message</label>
      
      <br> <br>

      <input type="submit" name="submit" value="send your message" class="button transition">
      <br><br><br><br>
      
  </form>
  </div>
  <div class="main">
    <h2>MY WORK</h2>
    <h5>Student at Bhagwan Parshuram Institute of Technology</h5>
    <p>I'm persuing my Bachelor of Technology Degree(Information Technology) from Guru Gobind Singh Indraprastha University(GGSIPU). I,m learning new things and looking forward to gain knowledge in different fields.</p>
    <br>
    <h2>CONTACT</h2>
    <p>Address- Rohini , Delhi</p>
    <p>Ph- 7827469420</p>
    <p>Email- tbansal422@gmail.com</p>
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111945.26434030176!2d77.0227219937535!3d28.740771920884864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d013a47a1803d%3A0xedfb8cc477815e2f!2sRohini%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1658385846423!5m2!1sen!2sin" width="800" height="140%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    
  </div>
</div>


<div class="footer">
  <h2>Created by Tushar Bansal</h2>
</div>


</body>
</html>
